%__python2 /usr/bin/python2
%python2_sitelib %(%{__python2} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())")
%python2_sitearch %(%{__python2} -c "from distutils.sysconfig import get_python_lib; print(get_python_lib(1))")
%py2ver %(%{__python2} -V 2>&1 | cut -f2 -d" " | cut -f1,2 -d".")
%python2_version %(%{__python2} -c "import sys; print(sys.version[0:3])")
%py2_ver %(%{__python2} -c "import sys; v=sys.version_info[:2]; print('%%d.%%d'%%v)" 2>/dev/null || echo PYTHON-NOT-FOUND)
%py2_prefix %(%{__python2} -c "import sys; print(sys.prefix)" 2>/dev/null || echo PYTHON-NOT-FOUND)
%py2_platsitedir %python2_sitearch
%py2_puresitedir %python2_sitelib
%py2_incdir %(%{__python2} -c 'from distutils.sysconfig import get_python_inc; print(get_python_inc())' 2>/dev/null || echo PYTHON-INCLUDEDIR-NOT-FOUND)
%py2dir %{_builddir}/python2-%{name}-%{version}-%{release}
